<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 600px;
            border: 1px solid red;
        }

        .pelota{
            width: 100px;
            height: 100px;
            background: rebeccapurple;
            border-radius: 50%;
        }

        .btn{
            text-align: center;
            background: #7dc800;
            padding: .6em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }

        .btn:active{
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <button class="btn" id="play">play</button>
            <button class="btn" id="pause">pause</button>
            <button class="btn" id="stop">stop</button>
            <button class="btn" id="reverse">reverse</button>
        </div>
    </div>



    <script>
        const $pelota = document.getElementById("pelota");

        const animation = $pelota.animate([
         {
            transform: 'translateX(0)'
         }   
        ,{
            transform: 'translateX(500px)'
        }],{
            duration: 1000,
            delay: 1000,
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: .5,
        })

        const $playBtn = document.getElementById('play');
        const $pauseBtn = document.getElementById('pause');
        const $stopBtn = document.getElementById('stop');
        const $reverseBtn = document.getElementById('reverse');

        $playBtn.addEventListener('click', () =>{
            animation.play();
        });
        $pauseBtn.addEventListener('click', () =>{
            animation.pause();
        });
        $stopBtn.addEventListener('click', () =>{
            animation.cancel();
        });
        $reverseBtn.addEventListener('click', () =>{
            animation.reverse();
        });
    </script>
</body>
</html>